--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"coletec\main.o"
"coletec\stm32l4xx_hal_msp.o"
"coletec\stm32l4xx_it.o"
"coletec\lsm6ds3h.o"
"coletec\esp8266.o"
"coletec\stm32l4xx_hal_cortex.o"
"coletec\stm32l4xx_hal_pwr_ex.o"
"coletec\stm32l4xx_hal_rcc.o"
"coletec\stm32l4xx_hal_flash_ramfunc.o"
"coletec\stm32l4xx_hal_pwr.o"
"coletec\stm32l4xx_hal_adc.o"
"coletec\stm32l4xx_hal_gpio.o"
"coletec\stm32l4xx_hal_i2c_ex.o"
"coletec\stm32l4xx_hal_spi.o"
"coletec\stm32l4xx_hal_uart_ex.o"
"coletec\stm32l4xx_hal.o"
"coletec\stm32l4xx_hal_flash_ex.o"
"coletec\stm32l4xx_hal_flash.o"
"coletec\stm32l4xx_hal_adc_ex.o"
"coletec\stm32l4xx_hal_uart.o"
"coletec\stm32l4xx_hal_i2c.o"
"coletec\stm32l4xx_hal_tim_ex.o"
"coletec\stm32l4xx_hal_spi_ex.o"
"coletec\stm32l4xx_hal_dma.o"
"coletec\stm32l4xx_hal_tim.o"
"coletec\stm32l4xx_hal_rcc_ex.o"
"coletec\startup_stm32l432xx.o"
"coletec\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Coletec\Coletec.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Coletec.map" -o Coletec\Coletec.axf